<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=550"/>
    <title>Projects | Abhijeet Ekad</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <header class="hero">
        <img class="hero-img" src="image/undraw_exams_g4ow.svg" />
        
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center margin-md">
                <h1>Signals and system</h1>
                <small>24 Feb 2021</small>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F3-VsTjPyyc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container container-center margin-md">
                <h1>Signals and system</h1>
                <small>11 Feb 2021</small>
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pk6oVfm8Ys4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container container-center margin-md">
                <h1>Signals and system</h1>
                <small>10 Feb 2021</small>
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mOXJYzCzmNc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container container-center margin-md">
                <h1>Signals and system</h1>
                <small>5 Feb 2021</small>
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kZy-2Ehl1eo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container container-center margin-md">
                <h1>Signals and system</h1>
                <small>22 Jan 2021</small>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gX44OAjzRZ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container container-center margin-md">
                <h1>Signals and system</h1>
                <small>21 Jan 2021</small>
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iGVCEy_eMvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
</body>
</html>